<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="styles/main.css">
	<link rel="shortcut icon" type="image/jpeg" href="favicon"/>
	<!-- This is goatcounter, just so I can see if there is anybody reading this site. It does not track any personal data and is open sourced. Check it out! https://www.goatcounter.com -->
	<title>leavethenet</Title>
</head>
<body>

<h1>leavethe.net</h1>
<p>welcome to leavethenet. Join our club of people who want to go places with people.</p>
<ul>
	<li>Organize events and groups with your friends</li>
	<li>Traverse your social network to find more friends you have stuff in common with</li>
	<li>Go outside and do things. Live life. Have fun</li>
</ul>
<h2><a href="main.html">enter</a></h2>
</body>
</html>